{
	"FileVersion": 3,
	"EngineAssociation": "{07274ED9-4F9B-02AF-B4FC-A9A32DEC08A4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}